[tox]
envlist  = py36,py37,py38,py39,pre-commit

[testenv]
deps     = .[tests]
commands =
  pytest --flake8 --mypy {posargs:tests}

[testenv:pre-commit]
skip_install = true
deps     = pre-commit
commands = pre-commit run --all-files
setenv   = SKIP=run-tests
